<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mxin.android.eventbusdemo.LoginActivity">

    <EditText
        android:id="@+id/edit_name"
        android:hint="请输入用户名"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/edit_pwd"
        android:hint="请输入用户密码"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_login"
        android:onClick="login"
        android:text="登陆"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
